SKIP_PREFLIGHT_CHECK=true
PORT=4000
REACT_APP_SERVER_URL=http://localhost:9000/

# RocketChat
REACT_APP_ROCKETCHAT_SERVER_URL="https://chat.curabl.me"
REACT_APP_IFRAME_URL="/channel/general/?layout=embedded"
REACT_APP_ROCKETCHAT_ADMIN="curabl"
REACT_APP_ROCKETCHAT_PASSWORD="ubuntu123"